{
  "name": "studybuddy",
  "version": "0.1.0",
  "private": true,
  "description": "On-device RAG study app: drop in a PDF, get FSRS-scheduled flashcards and chat with the doc. Fully offline.",
  "license": "MIT",
  "author": "Mateo Kadiu <mateokadiu17@gmail.com>",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.62.0",
    "drizzle-orm": "^0.36.0",
    "expo": "^56.0.12",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-status-bar": "~56.0.4",
    "gpt-tokenizer": "^3.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-executorch": "^0.9.2",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "^4.3.2",
    "react-native-quick-sqlite": "^8.2.7",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2",
    "uuid": "^11.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
